:--==================================================--:
I        _____       _         _____                   I
I      / ____|      | |       / ____|                  I
I      | |  __  ___ | |_ ___ | |  __  ___ _ __         I
I      | | |_ |/ _ \| __/ _ \| | |_ |/ _ \ '_ \        I
I      | |__| | (_) | || (_) | |__| |  __/ | | |       I
I       \_____|\___/ \__\___/ \_____|\___|_| |_|       I
I                                                      I
:--==================================================--:
I                                                      I
I                > > HOW TO USE? < <                   I
I                                                      I
I    - Disable the anti virus                          I
I    - put proxys in GOTO Files > proxys.txt           I
I    - Run program                                     I
I    - Be happy!                                       I
I                                                      I
:--==================================================--:

  Credits: GoldenHacking, LuckRuff, ProFucker, Rkafzin

:--==================================================--: